<!--pages/notice/notice.wxml-->
<view class="container">
  <scroll-view scroll-y="true" enable-back-to-top="true" class="classList notice" style="display:{{!!noticeDis?'block':'none'}};height:{{bodyHeight}}rpx">

    <view class='noClassTable' style="display:{{noClassDis}}">
      <view class='noClassTableBody'>
        <image class="noClass-img" src="../../imgs/setting/nodata.png" mode="scaleToFill"></image>
        <text class="login-accredit-text">当前还没有重要事项，请先添加事项哦~</text>
      </view>
    </view>

    <view class="haveClassBody" style="display:{{haveClassDis}}">
      <view class="haveClassTable">
        <view wx:for="{{list}}" wx:key="{{index}}" class="item '{{'item'+index}}'">

          <view bindtap='editInfo' data-index="{{index}}" data-item="{{item}}" style="{{item.txtStyle}}" class="inner txt">

            <text class='item-num' data-index="{{index}}" data-item="{{item}}">{{index+1}}、</text>
            <view class="item-text" data-index="{{index}}" data-item="{{item}}">{{item.eventTime}} {{item.MemorandumContent}}</view>

            <image data-index="{{index}}" data-item="{{item}}" class="item-edit" mode="widthFix" src="../../imgs/setting/edit.png"></image>
          </view>

        </view>
      </view>
    </view>

    <button class="addNewClass" bindtap='addNewNotice'>
      <image class="addNewClass-img" src="../../imgs/setting/plus.png" mode="scaleToFill"></image>
      <text>添加重要事项</text>
    </button>

    <view class="haveClassBody" style="display:{{!!pastDueList[0]?'block':'none'}}">
      <view class="haveClassTable">
        <view wx:for="{{pastDueList}}" wx:key="{{index}}" class="item '{{'item'+index}}' pastDueItem">

          <view class="inner txt">
            <view class='line'></view>

            <!-- <text class='item-num'>{{index+1}}、</text> -->
            <view class="item-text">{{item.eventTime}} {{item.MemorandumContent}}</view>
          </view>

        </view>
      </view>
    </view>

  </scroll-view>

  <scroll-view scroll-y="true" enable-back-to-top="true" class="classList detailedList" style="display:{{!!noticeDis?'none':'block'}};height:{{bodyHeight}}rpx">

    <view class='noClassTable' style="display:{{noClassDis2}}">
      <view class='noClassTableBody'>
        <image class="noClass-img" src="../../imgs/setting/nodata.png" mode="scaleToFill"></image>
        <text class="login-accredit-text">当前还没有清单，请先添加哦~</text>
      </view>
    </view>

    <view class="haveClassBody" style="display:{{haveClassDis2}}">
      <view class="haveClassTable">
        <view wx:for="{{detailedList}}" wx:key="{{index}}" class="item '{{'item'+index}}'">
          <view class='listItem' style="{{item.shows}}" data-index="{{index}}" data-item="{{item}}" bindtouchstart="touchS" bindtouchmove="touchM" bindtouchend="touchE">
            <view data-index="{{index}}" data-item="{{item}}" style="{{item.txtStyle}}" class="inner txt">
              <text class='item-num' data-index="{{index}}" data-item="{{item}}">{{index+1}}、</text>
              <view class="item-text" data-index="{{index}}" data-item="{{item}}">
                <input type="text" data-index="{{index}}" placeholder="请输入清单名称" bindinput="detailedName" value='{{item.Name}}'/>
              </view>
            </view>
            <image catchtap='editDetails' data-index="{{index}}" data-item="{{item}}" class="item-edit" mode="widthFix" src="../../imgs/setting/edit.png" style="display:{{!!item.ID?'inline-block':'none'}}"></image>
            <image catchtap='saveInfo' data-index="{{index}}" data-item="{{item}}" class="item-edit" mode="widthFix" src="../../imgs/accredit/save.png"></image>
          </view>
          <view class='deleteBtn'>
            <view data-type='day' data-index="{{index}}" data-item="{{item}}" catchtap="delItem" class="itemDel">删除</view>
          </view>
        </view>
      </view>
    </view>

    <button class="addNewClass" bindtap='addNewDetailed'>
      <image class="addNewClass-img" src="../../imgs/setting/plus.png" mode="scaleToFill"></image>
      <text>添加清单名称</text>
    </button>

  </scroll-view>

  <view class='tabBar'>
    <view class="noticeListBtn" bindtap='changeToNotice' style="background:{{!!noticeDis?'#54cbf0':'#fff'}};color:{{!!noticeDis?'#fff':'#000'}};">
      <text>本周备忘</text>
    </view>
    <view class="detailedListBtn" bindtap='detailedList' style="background:{{!!noticeDis?'#fff':'#54cbf0'}};color:{{!!noticeDis?'#000':'#fff'}};">
      <text>清单</text>
    </view>
  </view>

  <!-- <modal hidden="{{hiddenmodalput}}" title="保存清单名称" cancel-text="取消" confirm-text="保存" bindconfirm="handleConfirm" bindcancel="handleCancel">
    <view class="modal">
        <text>清单名称：</text>
          <input type="text" data-index="{{index}}" placeholder="请输入清单名称" bindinput="detailedName" value='{{detailedName}}'/>
      </view>
  </modal> -->

</view>