<!--pages/commonClassSignUp/commonClassSignUp.wxml-->
<view class="container">
  <view class="info-cont">

    <view class='info'>
      <view class="head">
        家庭课程表
      </view>

      <view class="infoMain">
        <view class="info-items">
          <view class="title">
            <text class="asterisk">*</text>
            <text>课程表名称</text>
          </view>
          <view class="infotext">
            <input class="info-motto" value='{{comClassName}}' type='text' bindinput="setClassNameInput" placeholder="请输入课程表名称"/>
          </view>
        </view>

        <view class="info-items">
          <view class="title">
            <text class="asterisk">*</text>
            <text>用户名</text>
          </view>
          <view class="infotext">
            <input class="info-motto" value='{{comClassUserName}}' type='text' bindinput="setClassUserNameInput" placeholder="请输入用户名"/>
          </view>
        </view>

        <view class="info-items">
          <view class="title">
            <text class="asterisk">*</text>
            <text>密码</text>
          </view>
          <view class="infotext">
            <input class="info-motto" value='{{passWord}}' type='text' bindinput="setPassWord" placeholder="请输入密码"/>
          </view>
        </view>

      </view>
    </view>

    <view class="btn">
      <button bindtap="cancel" class="cancelBtn"> 取消 </button>
      <button bindtap="del" class='delBtn' style="display:{{!!id?'block':'none'}}"> 删除 </button>
      <button bindtap="signUp" class='signUpBtn'> 注册 </button>
    </view>


  </view>
</view>