<view class="container">
  <view class="login">
    <view class="login-accredit">
      <image class="login-accredit-img" src="../../imgs/accredit/haveNoRight.png" mode="scaleToFill"></image>
      <text class="login-accredit-text">请稍等片刻~</text>
    </view>
    <!-- <form bindsubmit='save' report-submit="true" class="saveBtn">
      <button formType="submit">立即登陆</button>
    </form>
    <form bindsubmit='sendMsg' report-submit="true" class="saveBtn">
      <button formType="submit">发送消息</button>
    </form>
     <button class="login-accredit-btn" bindtap='accredit'>立即授权</button>  -->
  </view>
</view>