/* pages/addNewCommonClass/addNewCommonClass.wxss */
.info-cont {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  /* justify-content: space-around; */
}

.info{
  margin-top: 300rpx;
  margin-bottom: 40rpx;
}

.info-items{
  height:80rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding:0 40rpx;
  border-top:2rpx solid #f0f0f0;
  border-bottom:2rpx solid #f0f0f0;
}
.info-items:nth-child(2){
  border-bottom:2rpx solid #f0f0f0;
}
.title{
  display: flex;
  width: 262rpx;
  height: 100%;
  flex-direction: row;
  align-items: center; 
}
.asterisk{
  color: red;
  font-size: 30rpx;
  padding-top: 8rpx;
  padding-right: 6rpx;
}

.infotext{
  display: flex;
  flex: 1;
  height: 100%;
  text-align: right;
  line-height: 90rpx;
}
.info-motto{
  width: 100%;
  height: 100%;
}

.btn{
  display: flex;
  flex-direction: row;
}
.btn button{
  flex-grow: 1;
}
.btn .cancelBtn,.btn .delBtn{
  margin-right: 16rpx;
}
.btn .saveBtn{
  color: #fff;
  background: #54cbf0;
}
