/* pages/calendar/calendar.wxss */
.calendar {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.nav {
  height: 60rpx;
  margin-top: 20rpx;
}

.nav .nav-body {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 60rpx;
  overflow: hidden;
}

.nav-img {
  width: 60rpx;
  height: 60rpx;
}

.nav-btn {
  display: flex;
  flex: 1;
}

.nav-btn-body {
  display: flex;
  flex: 1;
  flex-direction: row;
  justify-content: space-between;
}

.nav-add-left, .nav-add-right-btn {
  display: flex;
  color: #fff;
  font-size: 24rpx;
  background: #54cbf0;
  padding: 0 16rpx;
  margin: 0;
  margin-left: 16rpx;
}

.nav-add-left {
  background: #fff;
  border-color: none;
}

.nav-add-left:after, .nav-add-right button:after {
  border: none;
}

.nav-add-right {
  display: flex;
}

.classBody {
  display: flex;
  flex: 1;
  flex-direction: column;
  margin-top: 20rpx;
}

.weui-navbar {
  width: 100%;
  border-bottom: 2rpx solid #d1d1d1;
  box-sizing: border-box;
  white-space: nowrap;
  z-index: 100;
  background: white;
}

/* .rec {
  width: 100%;
  height: 7%;
} */

.weui-navbar .default-item {
  display: inline-block;
  text-align: center;
  font-size: 24rpx;
  box-sizing: border-box;
  height: 7%;
  padding: 10rpx;
  border: 2rpx solid #d1d1d1;
  border-bottom: none;
  border-top-left-radius: 10rpx;
  border-top-right-radius: 10rpx;
  margin-right: 8rpx;
}

.weui-navbar .default-item:nth-last-child(2) {
  margin-right: 0;
}

.weui-navbar .item_on {
  color: #fff;
  background: #54cbf0;
}

.weui-navbar-slider {
  position: absolute;
  width: 160rpx;
  height: 4rpx;
  content: "";
  background: #54cbf0;
  bottom: 0;
  left: 12.5rpx;
  transition: transform 0.3s;
}

.swiper-box {
  display: flex;
  flex: 1;
}

.swiper-box .swiper-item {
  display: flex;
  text-align: center;
  height: 100%;
}

.slide-view{
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
  border: 20rpx;
  border-left: 40rpx;
  border-right: 40rpx;
  border-color: rgba(84, 203, 240, 0.2);
  border-style: solid;
  padding: 30rpx;
  margin-top: 20rpx;
}

.nail{
  position: absolute;
  top: -28rpx;
  left: 0;
  display: flex;
  justify-content: space-around;
  width: 100%;
}

.nail text{
  width: 20rpx;
  height: 40rpx;
  background: #54cbf0;
  border-radius: 50rpx;
}

.week-list{
  display: flex;
  flex: 1;
  flex-direction: row;
  flex-wrap: wrap;

}
.week-list .week-item{
  display: flex;
  border-top: 2rpx solid #d1d1d1;
  border-right: 2rpx solid #d1d1d1;
}
.week-list .week-item:nth-child(1),.week-list .week-item:nth-child(4),.week-list .week-item:nth-child(7){
  border-left: 2rpx solid #d1d1d1;
}
.week-list .week-item:nth-child(5),.week-list .week-item:nth-child(6),.week-list .week-item:nth-child(7){
  border-bottom: 2rpx solid #d1d1d1;
}

.week-list .week-item .week-item-body{
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: center;
  align-items: center; 
}
.week-item-body text{
  margin-bottom: 10rpx;
}

.week-selector{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  position: absolute;
  left: 0;
  bottom: 30rpx;
}
.week-selector .img-button{
  display: flex;
  align-items: center;
  height: 60rpx;
}
.week-selector .img-button image{
  width: 60rpx;
  height: 60rpx;
}
