<!--pages/addNewClass/addNewClass.wxml-->
<view class="container">
  <view class="info-cont">

    <view class='info'>
      <view class="head">
        <view class="headLeft" bindtap="setPhotoInfo">
          <image class="userinfo-avatar" src="{{HeadPortrait}}" background-size="cover"></image>
        </view>
      </view>

      <view class="infoMain">
        <view class="info-items">
          <text>姓名</text>
          <view class="infotext">
            <input class="info-motto" type='text' value='{{Name}}' bindinput="setNameInput" placeholder="请输入姓名" focus/>
          </view>
        </view>

        <view class="info-items">
          <text>生日</text>
          <view class="infotext">
            <picker class="info-motto" mode="date" value="{{Birthday}}" start="1978-01-01" end="{{endDate}}" bindchange="bindDateChange">
              <view class="picker">{{Birthday}}</view>
            </picker>
          </view>
        </view>

        <view class="info-items">
          <text>性别</text>
          <view class="infotext">
            <picker bindchange="bindPickerChange" value="{{Sex}}" range="{{gender}}" class="info-motto">
              <view class="picker">
                {{gender[Sex]}}
              </view>
            </picker>
          </view>
        </view>

        <view class="info-items-radio">
          <text>请选择课程表背景：</text>
          <view class="checkBgColor">
            <view wx:for="{{radio}}" wx:key="{{*this}}" class="checkbox '{{'checkbox'+index}}' '{{item.checked?'checkedActive':''}}'" style="width:{{radioW}}px" data-id="{{index}}" bindtap='getradio'>
              <image style="display:{{Background==radio[index].value?'block':'none'}};" src="../../imgs/head/whiteRight.png"></image>
            </view>
          </view>
        </view>
      </view>
    </view>
    
    <view class="btn">
      <button bindtap="cancel" class="cancelBtn"> 取消 </button>
      <button bindtap="save" class="saveBtn"> 保存 </button>
    </view>
  </view>
</view>