<!--pages/settings/settings.wxml-->
<view class="container">
  <view class="classList">

    <view class='noClassTable' style="display:{{noClassDis}}">
      <view class='noClassTableBody'>
        <image class="noClass-img" src="../../imgs/setting/nodata.png" mode="scaleToFill"></image>
        <text class="login-accredit-text">当前还没有课程表，请先添加课程表哦~</text>
      </view>
    </view>

    <view class="haveClassBody" style="display:{{haveClassDis}}">
      <view class="haveClassTable">
        <view wx:for="{{list}}" wx:key="{{index}}" class="item '{{'item'+index}}'">

          <!-- <view bindtap='editInfo' bindtouchstart="touchS" bindtouchmove="touchM" bindtouchend="touchE" data-index="{{index}}" data-item="{{item}}" style="{{item.txtStyle}}" class="inner txt"> -->
          <view bindtap='editInfo' data-index="{{index}}" data-item="{{item}}" style="{{item.txtStyle}}" class="inner txt">

            <image data-index="{{index}}" data-item="{{item}}" class="item-icon" mode="widthFix" src="{{!!item.HeadPortrait?item.HeadPortrait:'/imgs/head/head.png'}}"></image>
            <text class="item-text" data-index="{{index}}" data-item="{{item}}">{{item.Name}}</text>

            <image data-index="{{index}}" data-item="{{item}}" class="item-edit" mode="widthFix" src="../../imgs/setting/edit.png"></image>
          </view>
          <!-- <view data-index="{{index}}" data-item="{{item}}" bindtap="delItem" class="inner del">删除</view> -->
        </view>
      </view>
    </view>

    <button class="addNewClass" bindtap='addNewClass'>
      <image class="addNewClass-img" src="../../imgs/setting/plus.png" mode="scaleToFill"></image>
      <text>添加课程表</text>
    </button>
    
  </view>
</view>