<!--pages/settings/settings.wxml-->
<view class="container">
  <view class="classList">

    <view class='noClassTable'>
      <image class="noClass-img" src="../../imgs/setting/nodata5.png" mode="scaleToFill"></image>
      <text class="login-accredit-text">当前还没有课程表，请先添加课程表哦~</text>
    </view>

    <view class="haveClassTable">
      <view wx:for="{{list}}" wx:key="{{index}}" class="item">
        <view bindtouchstart="touchS" bindtouchmove="touchM" bindtouchend="touchE" data-index="{{index}}" style="{{item.txtStyle}}" class="inner txt">

          <image class="item-icon" mode="widthFix" src="{{item.icon}}">
          </image>{{item.txt}}
        </view>
        <view data-index="{{index}}" bindtap="delItem" class="inner del">删除</view>
      </view>
    </view>

    <button class="addNewClass" bindtap='addNewClass'>
      <image class="addNewClass-img" src="../../imgs/setting/plus.png" mode="scaleToFill"></image>
      <text>添加课程表</text>
    </button>

  </view>
</view>