/* pages/curDayClass/curDayClass.wxss */

.container {
  padding: 20rpx 0 0 0;
}

.calendar {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.moveView{
  height: 60rpx; 
  width: 60rpx; 
  z-index: 10;
}

.moveImg{
  width: 100%;
  height: 100%;
  z-index: 11;
}

.nav {
  height: 60rpx;
  margin-top: 20rpx;
}

.nav .nav-body {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 60rpx;
  overflow: hidden;
}

.nav-img {
  width: 60rpx;
  height: 60rpx;
}

.nav-btn {
  display: flex;
  flex: 1;
}

.nav-btn-body {
  display: flex;
  flex: 1;
  flex-direction: row;
  justify-content: space-between;
}

.nav-add-left, .nav-add-right-btn {
  display: flex;
  color: #fff;
  font-size: 24rpx;
  background: #54cbf0;
  padding: 0 16rpx;
  margin: 0;
  margin-left: 16rpx;
}

.nav-add-left {
  background: #fff;
  border-color: none;
}

.nav-add-left:after, .nav-add-right button:after {
  border: none;
}

.nav-add-right {
  display: flex;
}

.classBody {
  display: flex;
  flex: 1;
  flex-direction: column;
}

.weui-navbar-body {
  padding: 0 20rpx;
  border-bottom: 2rpx solid #d1d1d1;
}

.weui-navbar {
  width: 100%;
  box-sizing: border-box;
  white-space: nowrap;
  z-index: 100;
  background: white;
}

/* .rec {
  width: 100%;
  height: 7%;
} */

.weui-navbar .default-item {
  display: inline-block;
  text-align: center;
  font-size: 24rpx;
  box-sizing: border-box;
  height: 7%;
  padding: 10rpx;
  border: 2rpx solid #d1d1d1;
  border-bottom: none;
  border-top-left-radius: 10rpx;
  border-top-right-radius: 10rpx;
  margin-right: 6rpx;
}

.weui-navbar .item_on {
  color: #fff;
  background: #54cbf0;
}

.weui-navbar-slider {
  position: absolute;
  width: 160rpx;
  height: 4rpx;
  content: "";
  background: #54cbf0;
  bottom: 0;
  left: 12.5rpx;
  transition: transform 0.3s;
}

.swiper-box {
  display: flex;
  flex: 1;
}

.swiper-box .swiper-item {
  display: flex;
  text-align: center;
  height: 100%;
}

.slide-view {
  display: flex;
  flex: 1;
  flex-direction: column;
  width: 100%;
}

.calendar-week {
  display: flex;
  align-items: center;
  border-top: 2rpx solid #d1d1d1;
  border-bottom: 2rpx solid #d1d1d1;
}

.month {
  width: 90rpx;
  /* height: 20rpx; */
}

.week-list {
  display: flex;
  flex: 1;
  flex-direction: row;
}

.week-list .week-item {
  display: flex;
  flex-grow: 1;
  border-right: 2rpx solid #d1d1d1;
}

.week-list .week-item:nth-child(1) {
  border-left: 2rpx solid #d1d1d1;
}

.week-list .week-item:nth-last-child(1) {
  border-right: none;
}

.lastDate {
  /* color: #000 !important;
  background: #f5f5f5 !important; */
}

.isToday {
  color: #fff !important;
  /* background: #782878 !important; */
  background: #54cbf0;
}

.selectDay{
  background:rgba(84, 203, 240, 0.3);
}

.week-list .week-item .week-item-body {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.week-item-body>text, .week-item-body>view {
  width: 100%;
  padding: 10rpx 0;
}

.week-item-body>text:nth-child(1) {
  border-bottom: 2rpx solid #d1d1d1;
}

.week-item-body>view {
  display: flex;
  justify-content: space-around;
}

.week-item-body .today {
  position: absolute;
  width: 40rpx;
  height: 40rpx;
  line-height: 40rpx;
  color: #fff;
  border: 2rpx solid #fff;
  border-radius: 50%;
}

.week-selector {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20rpx;
}

.paging {
  display: flex;
  justify-content: flex-end;
}

.paging .img-button {
  display: flex;
  align-items: center;
  height: 60rpx;
}

.paging .img-button image {
  width: 40rpx;
  height: 40rpx;
}

.pre-week-btn {
  margin-right: 120rpx;
}

.tab-scroll {
  display: flex;
  flex: 1;
  z-index: 10;
  background-color: #fff;
}

.tab-container {
  display:flex;
  flex:1;
  flex-direction: row;
  position: relative;
}

/* 时间线 */
.timeLine {
  width: 90rpx;
}

.timeItem {
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: flex-end;
  height: 80rpx;
  /* 116rpx; */
  border: 2rpx dashed #f0f0f0;
}

/* 无数据 */
.noClassTable {
  display: flex;
  flex: 1;
  position: absolute;
  left: 0;
  right: 0;
}

.noClassTableBody {
  width: 100%;
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.noClassTable .noClass-img {
  width: 400rpx;
  height: 400rpx;
  margin: 50rpx 0;
}

/* 有数据 */
.haveClassTable {
  display: flex;
  flex: 1;
}

.class-item {
  position: absolute;
  width: 100%;
  display: flex;
  align-items: center;
  background: rgba(84, 203, 240, 0.3);
  border-top: 6rpx solid #54cbf0;
}

.class-item-inner {
  border-radius: 6rpx;
  font-size: 24rpx;
  display: flex;
  flex: 1;
  align-items: center;
}

.class-item-inner text {
  height: 50rpx;
  line-height: 50rpx;
}
.class-item-inner-time{
  width: 200rpx;
  text-align: center;
  border-right: 2rpx solid #54cbf0;
}
.class-item-inner-school, .class-item-inner-isRemind {
  padding: 0 16rpx;
  border-right: 2rpx solid #54cbf0;
}

.class-item-inner-school {
  width: 230rpx;
  text-align: center;
}

.class-item-inner-isRemind {
  width: 100rpx;
  text-align: center;
  padding: 0 12rpx;
}

.class-item-inner-isRemind image{
  width: 40rpx;
  height: 40rpx;
}

.class-item-inner-edit {
  width: 40rpx;
  padding-left: 12rpx;
}

/* 操作按钮 */

.editBtn {
  display: flex;
}

.editBtn button {
  display: flex;
  flex-grow: 1;
  justify-content: center;
  align-items: center;
  font-size: 30rpx;
  height: 60rpx;
  background: #f5f5f5;
  margin: 0 10rpx;
}

.addSchedule .addSchedule-img {
  width: 40rpx;
  height: 40rpx;
  margin-right: 20rpx;
}

/* 滚动备忘录 */

.memo {
  display: flex;
  align-items: center;
  height: 60rpx;
  line-height: 60rpx;
  margin: 0 10rpx;
}

.memo-img {
  width: 50rpx;
  height: 50rpx;
  margin-right: 16rpx;
}
.swiper_container {
  height: 55rpx;
  width: 100%;
  background-color: white;
}
 
.swiper_item {
  font-size: 30rpx;
  text-align:left;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  letter-spacing: 2px;
}

.memo-info {
  font-size: 30rpx;
}
