<!--pages/addDetailedDetails/addDetailedDetails.wxml-->
<view class="container">
  <view class="classList detailedList">
    
    <view class='detailedListName'>
      {{name}}
    </view>

    <view class='noClassTable' style="display:{{noClassDis}}">
      <view class='noClassTableBody'>
        <image class="noClass-img" src="../../imgs/setting/nodata.png" mode="scaleToFill"></image>
        <text class="login-accredit-text">当前还没有清单明细，请先添加哦~</text>
      </view>
    </view>

    <view class="haveClassBody" style="display:{{haveClassDis}}">
      <view class="haveClassTable">
        <view wx:for="{{detailedList}}" wx:key="{{index}}" class="item '{{'item'+index}}'">
          <view class='listItem' style="{{item.shows}}" data-index="{{index}}" data-item="{{item}}" bindtouchstart="touchS" bindtouchmove="touchM" bindtouchend="touchE">
            <view data-index="{{index}}" data-item="{{item}}" style="{{item.txtStyle}}" class="inner txt">
              <text class='item-num' data-index="{{index}}" data-item="{{item}}">{{index+1}}、</text>
              <view class="item-text" data-index="{{index}}" data-item="{{item}}">
                <input type="text" data-index="{{index}}" data-item="{{item}}" placeholder="请输入清单" bindinput="editDetaileInfo" value='{{item.MemorandumContent}}'/>
              </view>
            </view>
            <image catchtap='saveDetaileInfo' data-index="{{index}}" data-item="{{item}}" class="item-edit" mode="widthFix" src="../../imgs/accredit/save.png"></image>
          </view>
          <view class='deleteBtn'>
            <view data-type='day' data-index="{{index}}" data-item="{{item}}" catchtap="delItem" class="itemDel">删除</view>
          </view>

        </view>
      </view>
    </view>

    <view class='editBtn'>
      <button class="addNewClass" bindtap='addNewDetailed'>
        <image class="addSchedule-img" src="../../imgs/setting/plus.png" mode="scaleToFill"></image>
        <text>添加一行</text>
      </button>
      <button class="import-class" bindtap='delAllDetailed'>
        <text>删除整个清单</text>
      </button>
    </view>
  </view>
</view>