<!--pages/updateExchangeItem/updateExchangeItem.wxml-->
<view class="container">
  <view class="info-cont">

    <view class='info'>
      <view class="head">
        设置积分兑换项
      </view>

      <view class="infoMain">
        <view class="info-items">
          <view class="title">
            <text class="asterisk">*</text>
            <text>积分兑换项名称</text>
          </view>
          <view class="infotext">
            <input class="info-motto" value='{{Name}}' type='text' bindinput="setNameInput" placeholder="例如：吃肯德基，买书"/>
          </view>
        </view>

        <view class="info-items">
          <view class="title">
            <text class="asterisk">*</text>
            <text>兑换积分数额</text>
          </view>
          <view class="infotext">
            <input class="info-motto" value='{{Value}}' type='text' bindinput="setValueInput" placeholder="例如：900（相当于90元）"/>
          </view>
        </view>

      </view>
    </view>

    <view class="btn">
      <button bindtap="cancel" class="cancelBtn"> 取消 </button>
      <button bindtap="del" class='delBtn' style="display:{{!!ID?'block':'none'}}"> 删除 </button>
      <button bindtap="save" class="saveBtn"> 保存 </button>
    </view>

  </view>

</view>