/* pages/commonClassDefaultSetting/commonClassDefaultSetting.wxss */
.info-cont {
  width: 100%;
  height: 100%;
  /* display: flex;
  flex-direction: column; 
  justify-content: space-between; */
}

.head{
  display: flex;
  flex-direction: row;
  justify-content: center;
  font-size: 36rpx;
  margin-bottom: 20rpx;
}

.info-items:not(.setDefaultTime), .defaultTime-item{
  height:80rpx;
}
.info-items, .defaultTime-item{
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* padding:0 40rpx; */
}
.info-items{
  border-top:2rpx solid #f0f0f0;
}
.info-items:nth-last-child(1){
  border-bottom:2rpx solid #f0f0f0;
}
.info-items.gray{
  background: #F8F8F8;
  color: #aaaaaa;
}
.setDefaultTime{
  display:flex;
}
.setDefaultTime .defaultTimeList{
  flex: 1;
}
.setDefaultTime .defaultTimeList .defaultTime-items{
  display:flex;
  align-items:center;
}
.title, .defaultTime-title{
  display: flex;
  width: 262rpx;
  height: 100%;
  flex-direction: row;
  align-items: center; 
}
.defaultTime-title{
  width: 150rpx;
}
.asterisk{
  color: red;
  font-size: 30rpx;
  padding-top: 8rpx;
  padding-right: 6rpx;
}

.infotext, .defaultTime-infotext{
  display: flex;
  flex: 1;
  height: 100%;
  text-align: right;
  line-height: 90rpx;
}
.defaultTime-infotext{
  line-height: 50rpx;
}
.info-motto, .defaultTime-motto{
  width: 100%;
  height: 100%;
}

.timePicker picker{
  width: 100rpx;
  display: inline-block;
}
/* .timePicker picker:first-child{
  text-align: left;
} */
.timePicker picker{
  text-align: center;
}



/* 操作按钮 */
.btn{
  display: flex;
  flex-direction: row;
  margin: 20rpx 0;
}
 .btn>button{
  flex-grow: 1;
} 
.btn .cancelBtn{
  margin-right: 16rpx;
}
.btn .saveBtn{
  color: #fff;
  background: #54cbf0;
}